server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;

    location = / {
        try_files /index.html =404;
    }

    location /sv {
        proxy_pass http://host.docker.internal:2000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        rewrite ^/sv(.*)$ $1 break;
    }

    location /en {
        proxy_pass http://host.docker.internal:2000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        rewrite ^/en(.*)$ $1 break;
    }

    location /_next/static {
        proxy_pass http://host.docker.internal:3000;
    }
}
