server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;

    location = / {
        try_files /index.html @nodejs;
    }

    location /en {
        try_files /index-en.html @nodejs;
    }

    location /sv {
        try_files /index-sv.html @nodejs;
    }

    location / {
        try_files $uri $uri/ @nodejs;
    }

    location @nodejs {
        proxy_pass http://nodejs:2000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
